
import './App.css';
import {useEffect} from "react";
const tg = window.Telegram.WebApp;
function App() {
    useEffect( () => {
    tg.ready();
    }, [])
    const onClose = ()=>{
        tg.close()
    }
  return (
    <div className="App">
        <button onClick={onClose}>Закрыть</button>
        <div className="text-container">
            <ol>
                <li>
                    <strong>Дизайнер одежды | Skillbox</strong>
                    <p>Для кого: обучение с нуля, для дизайнеров с минимальным опытом.</p>
                    <p>Длительность: 3 месяца.</p>
                    <p>Стоимость: 12 × 8 637 ₽/мес.</p>
                    <p>Формат обучения: онлайн: видеоролики, практические задания, помощь и обратная связь от кураторов.</p>
                    <p>Документ после окончания обучения: сертификат.</p>
                </li>
                <li>
                    <strong>Профессия fashion-дизайнер одежды от Talentsy</strong>
                    <p>Для кого: курс для всех желающих.</p>
                    <p>Длительность и количество уроков: 12 месяцев, 350+ занятий.</p>
                    <p>Стоимость: от 7 500 ₽/мес., первый платеж через 2 месяца.</p>
                    <p>Формат: видеоуроки в HD, практические семинары в мини-группах, воркшопы, мастер-классы.</p>
                    <p>Документ об окончании: диплом о профпереподготовке, международный диплом и сертификат.</p>
                </li>
            </ol>
        </div>
    </div>
  );
}

export default App;
